# Stage 1: Build the Python environment
FROM python:3.9-slim-buster AS builder

WORKDIR /app

# Install dependencies
COPY src/backend/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Stage 2: Create the final image
FROM python:3.9-slim-buster

WORKDIR /app

# Copy the dependencies from the builder stage
COPY --from=builder /app/wheels /wheels
RUN pip install --no-cache /wheels/*

# Copy the source code
COPY src/backend/ .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
